@import "custom-variables";

@media screen and (max-width:1400px) {
	.container { width: auto; }
	nav ul li { padding: 0 10px; }
}
@media screen and (max-width:1280px) {
	.flexheader { padding: 20px; 
		&:before { width: 250px; }
	}
	.searchbox { width: 230px; }
	.searchbelow { width: 250px; }
	.sliderpop { width: 1000px; }
}
@media screen and (max-width:1190px) {
	.topnavscroll ul li { padding: 0 15px; }
}
@media screen and (max-width:1099px) {
	nav ul li { padding: 0 5px; }
	.sliderpop { width: 900px; }
	.flexaboutme>div:first-child { padding-right: 25px; }
	.topnavscroll ul li { padding: 0 5px; }
	.flexaboutme>div h2 { padding: 30px 0 15px; }
}
@media screen and (max-width:1023px) {
	.animated {
		opacity: 1 !important;
		visibility: visible !important;
		-webkit-animation-name: none !important;
		-moz-animation-name: none !important;
		animation-name: none !important;
		-webkit-animation-duration: 0s !important;
		-moz-animation-duration: 0s !important;
		animation-duration: 0s !important;
		-webkit-animation-delay: 0s !important;
		-moz-animation-delay: 0s !important;
		animation-delay: 0s !important;
	}
	body { font-size: 16px; line-height: 26px; padding-top: 66px; }
	.contactflex>div:last-child p { font-size: 16px; line-height: 26px; }
	header { background-color: $white; border-bottom: 1px solid $green;  left: 0; position: fixed; top: 0; width: 100%; z-index: 19; }
	.flexheader { padding: 15px; 
		> div {
			&:first-child { text-align: center; width: 100%; }
		}
	}
	.logoimg img { width: 100px; }
	.flexheader:before, .fullhomeslider:after { display: none; }
	.searchbox { position: absolute; right: 15px; top: 50%; transform: translateY(-50%); width: initial; 
		i { color: $green; }
	}
	#nav-icon { display: inline-block; }
	nav { background-color: $white; height: 100%; left: 0; opacity: 0; padding: 20px; position: fixed; top: 0; visibility: hidden; transition: all 0.5s ease-in-out; width: 100%; z-index: 23;
		&.active { opacity: 1; visibility: visible; }
		ul { padding-top: 30px;
			li { display: list-item; padding: 0 0 15px; text-align: center; }
		}
	}
	.searchbelow { position: fixed; top: 66px; }
	.fullhomeslider {
		.slick-slide .coverBG { height: calc(100vh - 66px); }
	}
	.hometexttop { padding: 40px 0 15px; }
	.grid .grid-item { padding-bottom: 35px; width: 33.3%; }
	.contactflex>div { padding: 0 15px; }
	.sliderpop { width: 100%; }
	.descslider { flex-direction: column-reverse; 
		> div {
			&:first-child { padding: 30px 30px 60px; width: 100%; 
				h2 { font-size: 40px; line-height: 50px; position: static; }
			}
			&:last-child { width: 100%; 
				.coverBG { height: 500px; }
			}
		}
	}
	.closepop { right: 0; top: -32px; transform: none; }
	.flexaboutme>div { width: 100%; 
		.coverBG { height: 500px; }
		&:first-child { padding-right: 0; }
	}
	.scrollheredown { height: initial; overflow-y: visible; padding-right: 0; }
	.topnavscroll { padding-bottom: 25px; text-align: left; 
		ul { width: 100%; }
	}
}
@media screen and (max-width:899px) {
	.hometexttop>div {
		&:first-child { width: 340px; }
		&:last-child { width: calc(100% - 340px); }
	}
	.ourteam>div { width: 100%; 
		&:last-child { padding-left: 0; }
	}
}
@media screen and (max-width:767px) {
	.hometexttop {
		> div:last-child, .hometexttop>div:first-child { width: 100%; }
	}
	.grid .grid-item { padding-bottom: 20px; width: 50%; }
	.flexaboutme>div h2 { padding: 25px 0 15px; }
	.flexcovertop>div .hometexttop { padding: 30px 0 15px; }
}
@media screen and (max-width:720px) {
	.clientflex>div { width: 33.33%; }
	.topnavscroll ul { width: 100%;
		li { padding: 0 15px; }
	}
}
@media screen and (max-width:680px) {
	.filterarea ul li { padding: 0 10px; }
	.contactflex>div { padding: 0; width: 100%; }
	.btnarea { padding: 15px 0 30px; }
}
@media screen and (max-width:640px) {
	.bottomfooter { flex-direction: column-reverse; padding: 20px 0; 
		> div { text-align: center; width: 100%; 
			span { padding-top: 15px; }
		}
	}
	.contactflex>div:last-child h4 { font-size: 20px; line-height: 28px; }
	.descslider>div:first-child { padding: 25px 15px 50px; }
}
@media screen and (max-width:580px) {
	.grid .grid-item { padding-bottom: 15px; width: 100%; }
	.clientflex>div { width: 50%; }
	.flextopcover>div .container { text-align: center; }
}
@media screen and (max-width:540px) {
	.featureprojectslider .slick-dots { padding: 10px 0; }
	.subscribebox { padding: 15px 0;
		>div { width: 100%; }
	}
	.searchbelow { width: 100%; }
	.stylehead { font-size: 34px; line-height: 40px; padding: 15px 0; }
	.bottomgreen { font-size: 30px; line-height: 36px; margin-bottom: 30px; padding-bottom: 10px; }
	.filterdrop { display: block; }
	.filterarea { position: relative; text-align: left; 
		ul { background-color: $white; border: 1px solid $green; left: 0; opacity: 0; position: absolute; top: 124px; transform: translateY(-10px); transition: all .3s linear; visibility: hidden; width: 100%; z-index: 7;
			&.active { opacity: 1; transform: translateY(0); visibility: visible; }
			li { display: list-item; padding: 5px 20px;
				&:hover { background-color: $green; color: $white; }
				&.active { display: none; }
			}
		}
	}
	.topnavscroll { text-align: center;
		ul li { display: list-item; padding: 0 0 10px; 
			span { display: inline-block; padding-bottom: 0; }
		}
	}
	.aboutme { padding: 35px 0 0; }
	.certifybox { padding: 0 10px; }
	.certifypopup { padding: 30px 15px; }
	.flextopcover>div .container h1 { font-size: 34px; }
}
@media screen and (max-width:380px) {
	.clientflex>div { height: 120px; width: 100%; }
}